<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I F@$^!#@%@!# LOVE BUFFALO</title>
	<meta name="description" content="Where Else Would You Rather Be Than Right Here Right Now!">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Molle" rel="stylesheet">
	<style>
		.molle-regular-italic {
		font-family: "Molle", cursive;
		font-weight: 400;
		font-style: italic;
		}

		body {
			background-color: black;
			color: white;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		img {
			width: 75%;
			height: 100vh;
			margin: 0 auto;
		}

		footer {
			color: white;
			text-align: center;
		}

		h1 {
			color: white;
			text-align: center;
			padding: 12px 30px;
			font-size: 6.5vw;
			max-width: 90%;
			height: auto;
			display: table;
			margin: 0 auto;
			font-family: 'Molle', cursive;
			font-weight: 400;
			text-shadow: 4px 4px 4px #aaa;
		}

		h4 {
			font-size: 3.5vw;
			line-height: 1em;
			margin: -4px 0 20px 0px;
			font-family: 'Molle', cursive;
			text-shadow: 4px 4px 4px #aaa;

		}
	</style>
</head>

<body>
	<img src="assets/ComingSoon.svg" alt="" , width="90%" />

	<footer>
		Brought To You By
		<h1><a href="https://buffalonerbrand.com">Buffaloner</a></h1>
		<h4><a href="https://buffalonerbrand.com">Brand</a></h4>
	</footer>

</body>

</html>